* {
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif
  
}

html, body {
  height: 100vh;
  width: 100vw;
}

nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #2B2B2B;
  color: #6A6A6A;
  width: 100vw;
  height: 20vh;
}

h1 {
  color: #777779;
  margin: 25px;
}

.admin-login {
  color:#2995CE;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.navigation-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 25px;
}

.menu-options {
  width: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.material-symbols-outlined {
  color: #2995CE;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.shares-menu-option, .playlists-menu-option, .personal-videos-menu-option {
  display: flex;
  align-items: center;
}

.admin {
  color: white;
}

.logo {
  font-size: 45px;
  color: white;
}

section {
  height: 75px;
  align-items: center;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 100%;
  width: 100%;
  row-gap: 5%;
  column-gap: 0.5%;
}

.card {
  box-shadow: 0 0px 0 #FFFFFF, 0 1px 6px rgba(0,0,0,0.5);
  width: 75%;
  height: 100%;
}

img {
  object-fit: scale-down;
  width: 100%;
  height: 25%;
}

.url-box {
  background-color: lightgrey;
  overflow-wrap:break-word;
  margin: 15px;
}

.card-date {
  color:#777779;
}

.attachments-number {
  font-size: xx-large;
  color:#2995CE;
}